{
  "scripts": {
    "compile": "truffle compile"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "2.1.4",
    "dotenv": "16.0.3",
    "ganache": "7.7.3",
    "truffle": "5.7.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.0"
  }
}
